<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022-01-04, 过完了元旦，李子文从这边搬了出去。">
<meta property="og:type" content="article">
<meta property="og:title" content="分手后的一些反思-1">
<meta property="og:url" content="https://manwcy.github.io/2022/01/04/thinkings-1/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="2022-01-04, 过完了元旦，李子文从这边搬了出去。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-04T05:41:02.000Z">
<meta property="article:modified_time" content="2022-01-11T10:42:28.485Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2022/01/04/thinkings-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分手后的一些反思-1 | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2022/01/04/thinkings-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分手后的一些反思-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-04 13:41:02" itemprop="dateCreated datePublished" datetime="2022-01-04T13:41:02+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-11 18:42:28" itemprop="dateModified" datetime="2022-01-11T18:42:28+08:00">2022-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022-01-04, 过完了元旦，李子文从这边搬了出去。 <span id="more"></span></p>
<p>大概有那么几个问题是别人一直在问我但是我自己一直也没办法给出特别好的回答的。</p>
<h2 id="为什么一定要跟李子文分手">为什么一定要跟李子文分手</h2>
<p>这不光是李子文一直在追问我的，也是森小渣一直在追问我的。为什么一定要以这种形式， 双方继续在一块不好吗。</p>
<p>这确实是一个很难回答的问题，算是在质问我选择本身的一种正当性。是啊，我之前是一直 觉得说双方在这个问题上没有办法继续解决了，或者说我自己放弃继续解决了，所以才会选择 分开，一定程度上来说也是因为感觉到自己在这个过程中变得越来越被约束，越来越狭隘， 缺乏了自己所能够认同的、自我的追求了。但其实苛责李子文对我的这种自我追求的缺失是十分 不公平的。会比较算是我自身的原因，如果自己可以在白天的时候多进行一些这方面的、有计划的、 有准备的研究活动的话，应该不至于会走到这样的地步，不至于会需要向李子文去争抢的。</p>
<p>当李子文从外面坐车回来的时候，说实话感性给予自己的力量远远大于了理性约束自己的力量。 有时候大家都在告诉你，你需要的是多让自己心中的野兽跑出来一下，但生活不是只有感性对人的 影响。我看到了李子文心里对于感情的追求，以及这种追求上极强的个人力量，她会愿意去放弃 自己的脸面，愿意去接受对方，愿意去让自己置身在一个危险的境地中，哪怕是去追逐一些自己 或许没有丝毫把握的事情，仅仅是因为她自己对感情有足够的勇气，有足够的力量，有足够的不甘心。 从这点上来说，我确实配不上她的这种毫无保留的爱，有多少人能够配得上呢，这么简单纯粹的爱。</p>
<h2 id="结果需要选择撕扯">结果需要选择撕扯</h2>
<p>我搬出了王逸辰，彻底伤害了她。也算是有一次不是自己只有在感觉自己在被伤害，感觉自己在体验。 变成了我自己给予了别人伤害。我一直都有一个认识在于，自己会完全放下了过往才会重新开始接受 接下来的感情。在这点上我试图去让自己对得起别人的感情，也对得起自己的感情。但我也没有想到这次 我需要去假设自己需要动用什么样的力量去让别人对感情死心，显得那么地冷酷和残忍。</p>
<h2 id="后续">后续</h2>
<p>昨天晚上睡在沙发上的时候，我似乎总是没有睡的很好，迷迷糊糊中会把那只猫咪当作是李子文，特别是 当晚上猫咪在我周围走来走去的时候，似乎就感觉是她又冒着伤害自己的风险回来了。我真的不知道下次 如果再发生了一样的事情，我是否还能那么忍心，去做到那么残忍。</p>
<p>从心底里来说，我对于李子文真的有那么多的感谢。当晚上少了她在周围“马俊男～马俊男“地呼唤的时候， 倒是真的感觉日子冷清了许多。即便心里对如此已经有一定的预期了，还是感觉似乎这种冷冷清清的日子 还真是会让人感觉那么地孤寂。</p>
<p>谢谢你会给我你那么简单而直接的爱，谢谢你会愿意冒着自己受伤害的风险去奔向我。我对伤害了你真的好 愧疚，真的好自责。我可以屈从理性对于自己的教导，也是相信理性能够指引自己前往一些自己原本无法达到的 地方，但感性上而言，我还没有那么残忍，那么忍心眼睁睁地受那些伤害，但应该就像他们说的那样，如果 我足够值得的话，我不应该舍得让你受伤的。</p>
<p>或许这样的自己早晚会在这个事情上偿还的。李子文你值得更好的一个人，对你更好会像你一样抛下自己， 全力以赴地双方互相奔赴的人，而我配不上这样的感情。</p>
<p>如果可以看到你之后幸福的样子，我也会很开心的，否则我不知道我能不能原谅自己。</p>
<p>祝你幸福。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/hexogithubaction4ci/" rel="prev" title="Hexo(Theme-Next) Using Github Actions as CI">
      <i class="fa fa-chevron-left"></i> Hexo(Theme-Next) Using Github Actions as CI
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/Suggestions/" rel="next" title="减脂（初期大体重）饮食建议【未整理版】">
      减脂（初期大体重）饮食建议【未整理版】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E8%B7%9F%E6%9D%8E%E5%AD%90%E6%96%87%E5%88%86%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">为什么一定要跟李子文分手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E9%9C%80%E8%A6%81%E9%80%89%E6%8B%A9%E6%92%95%E6%89%AF"><span class="nav-number">2.</span> <span class="nav-text">结果需要选择撕扯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
