<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近来睡眠有点不足，在星巴克总是会睡着，好像有点难以直接开始自己的工作的， 想着与其这样，不如就干脆写个日记吧。另一方面也是因为好像猫猫出去玩了， 有点找不到人分享自己这方面的想法了，自己也知道早晚需要自己去消化自己所有的 情绪的，那么不如就还是多自己记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="旧爱">
<meta property="og:url" content="https://manwcy.github.io/2022/01/17/thinkings-2/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="近来睡眠有点不足，在星巴克总是会睡着，好像有点难以直接开始自己的工作的， 想着与其这样，不如就干脆写个日记吧。另一方面也是因为好像猫猫出去玩了， 有点找不到人分享自己这方面的想法了，自己也知道早晚需要自己去消化自己所有的 情绪的，那么不如就还是多自己记录一下吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-17T03:55:22.000Z">
<meta property="article:modified_time" content="2022-02-06T07:19:45.183Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2022/01/17/thinkings-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>旧爱 | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2022/01/17/thinkings-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旧爱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-17 11:55:22" itemprop="dateCreated datePublished" datetime="2022-01-17T11:55:22+08:00">2022-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-06 15:19:45" itemprop="dateModified" datetime="2022-02-06T15:19:45+08:00">2022-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近来睡眠有点不足，在星巴克总是会睡着，好像有点难以直接开始自己的工作的， 想着与其这样，不如就干脆写个日记吧。另一方面也是因为好像猫猫出去玩了， 有点找不到人分享自己这方面的想法了，自己也知道早晚需要自己去消化自己所有的 情绪的，那么不如就还是多自己记录一下吧。</p>
<span id="more"></span>
<h2 id="消息">消息</h2>
<p>我跟她进行了几次交谈，不能说都是对方主动提起的，也有自己主动说去构建话题 的，从简单的元旦祝福开始，到她改变了自己观影计划，去完成我的一些期待，再到我 去引起新的话题方向，似乎双方的关系是有转变的，我的心态也是有一点点转变的。</p>
<p>同时也是挺难想象的，她在双方交流的时候会主动去接续聊天的走向，我有点想象不出 来了，也会有自己难得想要有仪式感的时候（指莫名非要去删除双方的聊天记录， 哈哈哈），因而自己也不太具备双方是否曾有过这样可以顺畅地说话的记忆了，留在 回忆里的似乎只剩下了最后那痛苦的挣扎和绝望的执着。能够鼓起勇气去追寻自己想要 的未来，甚至不惜去伤害别人，人都会改变了不是嘛。</p>
<p>起初，我算是还是会时不时视奸对方的微博朋友圈的人，似乎想从中寻找到一些对方 生活的记录，尽管意义不明。可随着时间的推移，在我有意识地训练下，这样的习惯被 逐步从我的生活中被剔除了，已经很久没有特地的看过她的朋友圈和微博了。但她所说 的，“之前还以为我谈恋爱了”，好像也在暗藏了，她也会时常来视奸一下我的近况的含义。 回顾的时候想到这一点，倒还颇有几分意外的，原以为想要离开的人不会再去回顾任何 以前的决定，不会再去回忆自己所做的决定对对方的影响，毕竟时间已经这么久了。 可能人人都会有自己的优柔寡断，又或许当时即使是有了种种的不愉快，终究还是勉强 保留了感情中的美好，在回忆的修缮下，又会让人感觉神往，但我也相信，这种对过往 的回忆终究是冲不淡滚滚向前的生活的。</p>
<p>有意无意地，她提起了很多她在美国的经历，提起了很多自己对于感情的新的感触。我 没有详细地去询问她拥有了哪些新的感触，即使好像话都已经到了嘴边了，还是选择了 回避，可能原因就像我在那个生成了双方共同存在的梦一样，我不觉得现在是一个很好 的时机，尽管我隐隐感觉那些新的感触是有一部分让她更打开了自己，更有一部分是会 可能让她靠向我的（男人的自信哈哈哈哈哈）。我还挺好奇那个吉普赛人所说的预言会 是什么样的，以及那段她失败的感情会是什么样的，不过一切都可以等待，不是所有的 都需要被阐述的很明白，留白和遗憾似乎才是美好的常态。</p>
<h2 id="展现">展现</h2>
<p>应该是酒的原因，我似乎没有表现地更好，对于话题的继续有一点点迫切，对于自己的 观念的表达也有一点点过度，好像有一点倾向于把人和人之间的关系推得好远。平常心 和淡然应该是自己的主旨的，就好像我跟fy相互联系的时候，没有其他的想法，只是交 换大家的一些看法，不需要针锋相对的冲突，也保留平常人际之间的客套和距离。确实， 何必要直言这种客套和距离的不是呢，旧爱不再会是新欢，对过往的人保持者感激和祝 福是我所认为的优雅，过多和深入的情感交流和观点碰撞只会让人回忆当时的不堪。结 束后我不断回看自己所说的话，不禁感叹酒精终究还是害人精，还是会表现得太多。甚 至有些就差提着人去评论过往的是非了，我接受当时对自己的批评，还是过多地把我的 情绪带给了他人。但似乎再次重提又显得多此一举，本就没有太多解释的必要。人说 彪悍的人生不需要解释，多希望可以有如此彪悍，连解释的想法都不会有。可能不关心 不在意的话就不会生出任何解释的念头。</p>
<p>对话最后停在一种客套的寒暄，似乎也是颇为合适的结束。毕竟类似这样的对话终究是 阶段性的一些交谈，我们之间的关系不会因此有什么实质性的改变，双方都还有自己想 要前进的方向，有需要努力的事物。可能她已经到了大致解决了自给生活，解决了学生 时代的烦恼，就像詹宝宝一样享受过自由，体验着生活的多彩，也体会着对应的孤独， 到了可以在那些奢侈品里徜徉的时候。但我自己呢，基本的生活的自给还不能解决，没 有多余的精力可以给到别人，还在想着一些或许虚无缥缈的梦想前进，远远还没有到能 够脚踏实地的时候，如何能够去做那些奢侈的梦。那么相互的祝福可能才会是客套下的 自然，保持距离才会让距离不至于永远扩大。</p>
<p>我曾最满意自己与gym的关系，即便是大家有近一两年的不联系，最后反而可以养成一种 奇特的朋友关系，对于人际关系的反复实验只会让自己越发坚信学来的观念，朋友或许 才是人际之间的永恒，人与人之间终究无法真正地相互理解。能与旧爱最后形成这样带 着距离的亲近，会像是对自己过往的回答。</p>
<h2 id="梦与预言">梦与预言</h2>
<p>我坚信自己是个绝对的唯物主义者，不相信什么冥冥之中，也对所谓的神的预言嗤之以鼻。 但人有时候好像就会是人，在遇到危险的时候会想要借助一切可能的力量来保全自己， 或许只有放弃对生命的追求，才可以最大程度地去不顾一切地追寻。</p>
<p>我不记得是哪一次了，我做了一个梦，梦里我们在讨论复合的问题。许是自己潜意识里也 有一些这方面的期待叭。但梦里的自己也没有让梦外的我失望，他很坚决地选择了拒绝。 是啊，即便有这些看似美好的交流，需要明白的是只有在这样的距离下，才可能静好岁月。 一旦需要进一步去缩小距离，只会发现过往那些问题从来没有被解决，它们只是被回忆所 美化，被时间所淡化，静待一个重提往事时的再次冲突，横冲直撞地告诉双方，曾经造成 你们分离的我们还依旧生龙活虎，藏在回忆的尘埃下的毛刺还依旧那么尖锐，只等着你们 靠近后再次刺伤双方。我笃信理性的力量，既然无法解决那些旧有的问题，那不如就让感 情保留因距离所生的美好，既然曾经拥有，何必天长地久不是嘛哈哈哈。</p>
<p>我逐渐开始相信梦，相信那些预言，尽管我可能仍会认为人力可以改变这一切，但固执的 自己选择让它们达成它们在世间的使命，告诉虔诚的信徒但凡你放弃对神力的抵抗，一切 的未来都会在心理的暗示下成真。一个拥有秩序和可以预言的世界又有什么不好呢。我不 再把感情视作生活的全部，重新回到了我放弃年轻时的观念，如果年轻都可以被放弃，旧 时的男孩都可以蛰伏，是不是才有可能最大程度地保留其纯真，悲观主义和理想主义才会 在梦的尽头重逢。</p>
<p>那些对于梦想和理想的追求似乎也是自己对自己的催眠，如果说人都没有办法反驳生命的 虚无，那选择哪一种催眠形式也完全是个人的自由。为了别的缘由去燃烧自己，何尝又有 哪些不好呢。</p>
<p>旧时耳畔话相思，愿为候鸟日往来。</p>
<p>而今千里忆往昔，不谈风月不谈情。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/11/mailself/" rel="prev" title="How to mail myself on Linux or Mac when a Job is Done">
      <i class="fa fa-chevron-left"></i> How to mail myself on Linux or Mac when a Job is Done
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/02/movie1/" rel="next" title="花束般的恋爱">
      花束般的恋爱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">展现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E4%B8%8E%E9%A2%84%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">梦与预言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
