<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="没有任何阻碍的情况下，想跟自己拼一把，有计划的进行减脂，重新开始系统性的进行规划。 由于对于减脂饮食之前并没有太多的重视，总觉得减脂饮食没有办法持续，并且自己会时不时 地放宽对自己的要求。这次的话想重新进行系统性地规划和严格地进行执行，但盲目进行显得 不科学及不可持续。因此想多参考一些网络信息，从科学性和可持续性（其实对于饮食计划的 科学性我自己本身是比较难以把握的，食材的种类的多样性和料理方法的">
<meta property="og:type" content="article">
<meta property="og:title" content="减脂（初期大体重）饮食建议【未整理版】">
<meta property="og:url" content="https://manwcy.github.io/2022/01/05/Suggestions/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="没有任何阻碍的情况下，想跟自己拼一把，有计划的进行减脂，重新开始系统性的进行规划。 由于对于减脂饮食之前并没有太多的重视，总觉得减脂饮食没有办法持续，并且自己会时不时 地放宽对自己的要求。这次的话想重新进行系统性地规划和严格地进行执行，但盲目进行显得 不科学及不可持续。因此想多参考一些网络信息，从科学性和可持续性（其实对于饮食计划的 科学性我自己本身是比较难以把握的，食材的种类的多样性和料理方法的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-05T06:45:31.000Z">
<meta property="article:modified_time" content="2022-01-17T05:36:11.463Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Diet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2022/01/05/Suggestions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>减脂（初期大体重）饮食建议【未整理版】 | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2022/01/05/Suggestions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          减脂（初期大体重）饮食建议【未整理版】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-05 14:45:31" itemprop="dateCreated datePublished" datetime="2022-01-05T14:45:31+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-17 13:36:11" itemprop="dateModified" datetime="2022-01-17T13:36:11+08:00">2022-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>没有任何阻碍的情况下，想跟自己拼一把，有计划的进行减脂，重新开始系统性的进行规划。 由于对于减脂饮食之前并没有太多的重视，总觉得减脂饮食没有办法持续，并且自己会时不时 地放宽对自己的要求。这次的话想重新进行系统性地规划和严格地进行执行，但盲目进行显得 不科学及不可持续。因此想多参考一些网络信息，从科学性和可持续性（其实对于饮食计划的 科学性我自己本身是比较难以把握的，食材的种类的多样性和料理方法的不同使得不同食材会 显现对自己不同的影响）两个角度对自己的饮食进行规划。</p>
<span id="more"></span>
<h2 id="目标">目标</h2>
<p>本部分的目标为通过了解网络上比较流行的一些饮食建议，整理出大概的减脂思路，之后再通 过类似维基等一些更一手的资源验证这些饮食思路的原本想法，比较并决定适合自己的可持续 方法。最终构建每周的饮食计划，包括一周内一日三餐的摄入量，食材种类，可替代食材，特 殊情况下</p>
<blockquote>
<p>Jeff的一个意见确实挺有可参考性的，饮食计划的影响是长期的，它的可持续性，可执行性 是极其重要的一环。不要将减脂认为是节食，而要将其认为是一种对于<strong>营养摄入结构</strong>上 的改变。</p>
</blockquote>
<h3 id="饮食建议1来源----bv1gb4y1a74u">饮食建议1，来源 --&gt; [BV1gB4y1A74U]</h3>
<h4 id="定性化建议">定性化建议</h4>
<ol type="1">
<li><p>明显多油多盐的不吃</p></li>
<li><p>每顿只吃9分饱</p>
<blockquote>
<p>所谓“9分饱”，指代自己不会吃到自己满意的状态，总是要比满意的状态少一丝丝</p>
</blockquote></li>
<li><p>饭前吃一小碗绿叶蔬菜</p>
<blockquote>
<p>绿叶蔬菜这个应该还属于比较好的建议，但是绿叶蔬菜的保存时间过短，需要经常购置 新鲜的绿叶蔬菜，个人认为不是特别具有可操作性，除非有较好的制备方法。</p>
</blockquote></li>
<li><p>霍尔福德燃脂饮食法</p></li>
<li><p>快慢碳水食物替换</p>
<p>将一些快碳水替换为慢碳水，如下表</p>
<blockquote>
<p>这里的快碳水和慢碳水中，“快慢”应该是来自于碳水的吸收速度和所给予的饱腹感， 从这个角度上来说应该还是类似于别人会强调的，选取一些<strong>粗粮</strong>的概念。</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">快碳水</th>
<th style="text-align: center;">慢碳水</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">米饭、年糕、面条、水饺、面包、蛋糕、煎饼、饼干、甜品、含糖饮料、膨化食品</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">燕麦、紫薯、玉米、地瓜、山药、南瓜、糙米、小米、黑米、小麦、豌豆、土豆、豆类</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table></li>
<li><p>脂肪类食物</p>
<blockquote>
<p>摄入<strong>种子类</strong>和<strong>鱼类</strong></p>
</blockquote></li>
<li><p>三天的16：8间歇性断食弥补大餐后的个人饮食</p>
<blockquote>
<p><strong>16:8</strong>含义：将一天24小时分为16个小时的断食期和8小时的进食期 如：早上9点吃第一餐，那么之后的8个小时内可以进食，即到下午5点可以进食 5点之后就不可以再继续进食了，一直到第二天的9点才可以继续进食</p>
</blockquote></li>
</ol>
<h3 id="饮食建议2来源----jeff-bv18t411e7sw">饮食建议2，来源 --&gt; Jeff [BV18t411e7sW]</h3>
<h4 id="定性化建议比较偏向于增肌">定性化建议，比较偏向于增肌</h4>
<ol type="1">
<li><p>高营养食物和高热量食物常常是冲突的，增肌时需要增加热量摄入</p>
<blockquote>
<p>增加摄入量，即少食多餐 可以逐步增加闹钟提醒，固定自己的热量摄入时间</p>
</blockquote></li>
<li><p>记录自己每天摄入的食物</p></li>
<li><p>液态食物的摄入会更容易被忽略</p></li>
<li><p>注意坚果的摄入，其中有优质的脂肪</p></li>
</ol>
<blockquote>
<p>还是得说，这个还是比较偏向于增肌，目前不是特别需要。 但是其中一些想法还是比较有参考性的，记录自己的饮食习惯，了解自己平时都在摄入些 什么是有助于自己逐步修正自己的饮食习惯，改变自己的营养摄入结构的。</p>
</blockquote>
<h3 id="饮食建议3来源----bv1ck411v7kq">饮食建议3，来源 --&gt; [BV1cK411V7kq]</h3>
<ol type="1">
<li><p>碳水循环饮食计划</p>
<blockquote>
<p>分为低碳日和高碳日 分为低碳日和高碳日</p>
</blockquote>
<blockquote>
<p>分为低碳日和高碳日</p>
</blockquote></li>
<li><p>食材推荐</p>
<ul>
<li>蛋白质主要来源</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">名称</th>
<th style="text-align: center;">热量</th>
<th style="text-align: center;">蛋白质</th>
<th style="text-align: center;">脂肪</th>
<th style="text-align: center;">碳水</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">100g</td>
<td style="text-align: center;">kcal</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">g</td>
</tr>
<tr class="even">
<td style="text-align: center;">鸡胸肉</td>
<td style="text-align: center;">133</td>
<td style="text-align: center;">19.4</td>
<td style="text-align: center;">5.0</td>
<td style="text-align: center;">2.5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">鸡腿(去皮)</td>
<td style="text-align: center;">146</td>
<td style="text-align: center;">20.2</td>
<td style="text-align: center;">7.2</td>
<td style="text-align: center;">0.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">鸡蛋</td>
<td style="text-align: center;">144</td>
<td style="text-align: center;">13.3</td>
<td style="text-align: center;">8.8</td>
<td style="text-align: center;">2.8</td>
</tr>
<tr class="odd">
<td style="text-align: center;">鸡蛋清</td>
<td style="text-align: center;">43</td>
<td style="text-align: center;">9.8</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">0.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">牛肉(瘦)</td>
<td style="text-align: center;">106</td>
<td style="text-align: center;">20.2</td>
<td style="text-align: center;">2.3</td>
<td style="text-align: center;">1.2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">鲈鱼</td>
<td style="text-align: center;">124</td>
<td style="text-align: center;">23.6</td>
<td style="text-align: center;">2.6</td>
<td style="text-align: center;">0.7</td>
</tr>
<tr class="even">
<td style="text-align: center;">龙利鱼</td>
<td style="text-align: center;">82</td>
<td style="text-align: center;">16.2</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">0.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">三文鱼</td>
<td style="text-align: center;">146</td>
<td style="text-align: center;">21.6</td>
<td style="text-align: center;">5.9</td>
<td style="text-align: center;">1.6</td>
</tr>
<tr class="even">
<td style="text-align: center;">金枪鱼</td>
<td style="text-align: center;">97</td>
<td style="text-align: center;">21.0</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">0.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">虾仁</td>
<td style="text-align: center;">92</td>
<td style="text-align: center;">19.0</td>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">1.0</td>
</tr>
</tbody>
</table>
<ul>
<li>碳水主要来源</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">名称</th>
<th style="text-align: center;">热量</th>
<th style="text-align: center;">蛋白质</th>
<th style="text-align: center;">脂肪</th>
<th style="text-align: center;">碳水</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">100g</td>
<td style="text-align: center;">kcal</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">g</td>
<td style="text-align: center;">g</td>
</tr>
<tr class="even">
<td style="text-align: center;">米饭(熟)</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">2.6</td>
<td style="text-align: center;">0.3</td>
<td style="text-align: center;">25.9</td>
</tr>
<tr class="odd">
<td style="text-align: center;">生米(生)</td>
<td style="text-align: center;">346</td>
<td style="text-align: center;">7.9</td>
<td style="text-align: center;">0.9</td>
<td style="text-align: center;">77.2</td>
</tr>
<tr class="even">
<td style="text-align: center;">糙米(生)</td>
<td style="text-align: center;">348</td>
<td style="text-align: center;">7.7</td>
<td style="text-align: center;">2.7</td>
<td style="text-align: center;">75.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">黑米(生)</td>
<td style="text-align: center;">341</td>
<td style="text-align: center;">9.4</td>
<td style="text-align: center;">2.5</td>
<td style="text-align: center;">72.2</td>
</tr>
<tr class="even">
<td style="text-align: center;">意面</td>
<td style="text-align: center;">247</td>
<td style="text-align: center;">13.0</td>
<td style="text-align: center;">2.5</td>
<td style="text-align: center;">64.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">玉米</td>
<td style="text-align: center;">112</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">22.8</td>
</tr>
<tr class="even">
<td style="text-align: center;">燕麦</td>
<td style="text-align: center;">372</td>
<td style="text-align: center;">13.0</td>
<td style="text-align: center;">7.0</td>
<td style="text-align: center;">58.1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">全麦面包</td>
<td style="text-align: center;">259</td>
<td style="text-align: center;">8.9</td>
<td style="text-align: center;">3.7</td>
<td style="text-align: center;">44.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">土豆</td>
<td style="text-align: center;">81</td>
<td style="text-align: center;">2.6</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">17.8</td>
</tr>
<tr class="odd">
<td style="text-align: center;">红薯</td>
<td style="text-align: center;">106</td>
<td style="text-align: center;">1.4</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">25.2</td>
</tr>
<tr class="even">
<td style="text-align: center;">香蕉</td>
<td style="text-align: center;">93</td>
<td style="text-align: center;">1.4</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">22.0</td>
</tr>
</tbody>
</table>
<ul>
<li>脂肪主要来源 | 名称 | 热量 | 蛋白质 | 脂肪 | 碳水 | | :--: | :--: | :--: | :--: | :--: | | 100g | kcal | g | g | g | | 橄榄油 | 899 | 0.0 | 99.9 | 0.0 | | 黑巧 | 590 | 15.0 | 51.0 | 8.0 |</li>
</ul>
<blockquote>
<p>绿叶蔬菜基本不计入热量</p>
</blockquote></li>
</ol>
<h3 id="可选取食材">可选取食材</h3>
<ol type="1">
<li><p>碳水类</p>
<ul>
<li>黑米</li>
<li><strong>意面</strong></li>
<li><strong>大米</strong></li>
<li><strong>玉米</strong></li>
<li><strong>红薯</strong></li>
<li>香蕉</li>
<li>土豆</li>
</ul></li>
<li><p>蛋白质</p>
<ul>
<li>鸡胸肉</li>
<li>鸡腿肉</li>
<li>鸡蛋</li>
<li>牛肉卷</li>
<li>龙利鱼</li>
<li>金枪鱼</li>
<li>其他鱼类</li>
</ul></li>
<li><p>脂肪</p>
<ul>
<li>黑巧</li>
<li>油 [做菜时注意量]</li>
</ul></li>
<li><p>蔬菜</p>
<ul>
<li>西红柿</li>
<li>西兰花</li>
<li>黄瓜</li>
<li>扁豆</li>
<li>菌菇类</li>
</ul></li>
</ol>
<h2 id="饮食计划">饮食计划</h2>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Diet/" rel="tag"># Diet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/thinkings-1/" rel="prev" title="分离">
      <i class="fa fa-chevron-left"></i> 分离
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/mailself/" rel="next" title="How to mail myself on Linux or Mac when a Job is Done">
      How to mail myself on Linux or Mac when a Job is Done <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E5%BB%BA%E8%AE%AE1%E6%9D%A5%E6%BA%90----bv1gb4y1a74u"><span class="nav-number">1.1.</span> <span class="nav-text">饮食建议1，来源 --&gt; [BV1gB4y1A74U]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%80%A7%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">定性化建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E5%BB%BA%E8%AE%AE2%E6%9D%A5%E6%BA%90----jeff-bv18t411e7sw"><span class="nav-number">1.2.</span> <span class="nav-text">饮食建议2，来源 --&gt; Jeff [BV18t411e7sW]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%80%A7%E5%8C%96%E5%BB%BA%E8%AE%AE%E6%AF%94%E8%BE%83%E5%81%8F%E5%90%91%E4%BA%8E%E5%A2%9E%E8%82%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">定性化建议，比较偏向于增肌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E5%BB%BA%E8%AE%AE3%E6%9D%A5%E6%BA%90----bv1ck411v7kq"><span class="nav-number">1.3.</span> <span class="nav-text">饮食建议3，来源 --&gt; [BV1cK411V7kq]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%8F%96%E9%A3%9F%E6%9D%90"><span class="nav-number">1.4.</span> <span class="nav-text">可选取食材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">饮食计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
