<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近期一直在星巴克坐着，远程登陆着家里的Linux做一些计算，由于时常需要远程登录 做些计算，更是时不时需要自己登陆上去查看计算结果，突然想到，如果可以在家里的 计算完成后，脚本自动给我推送一个通知，或是给我发个邮件提醒我已经计算完成了， 好像听上去很美好的样子。本着这个想法，我搜索了一下相关的信息，果然有这方面的 内容，自己觉得很有意思，就拿着一块记录一下具体的实现方法好了。但自己也不太常 用wi">
<meta property="og:type" content="article">
<meta property="og:title" content="How to mail myself on Linux or Mac when a Job is Done">
<meta property="og:url" content="https://manwcy.github.io/2022/01/11/mailself/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="近期一直在星巴克坐着，远程登陆着家里的Linux做一些计算，由于时常需要远程登录 做些计算，更是时不时需要自己登陆上去查看计算结果，突然想到，如果可以在家里的 计算完成后，脚本自动给我推送一个通知，或是给我发个邮件提醒我已经计算完成了， 好像听上去很美好的样子。本着这个想法，我搜索了一下相关的信息，果然有这方面的 内容，自己觉得很有意思，就拿着一块记录一下具体的实现方法好了。但自己也不太常 用wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-11T04:36:33.000Z">
<meta property="article:modified_time" content="2022-01-11T10:06:29.439Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Bash">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2022/01/11/mailself/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to mail myself on Linux or Mac when a Job is Done | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2022/01/11/mailself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to mail myself on Linux or Mac when a Job is Done
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-11 12:36:33 / Modified: 18:06:29" itemprop="dateCreated datePublished" datetime="2022-01-11T12:36:33+08:00">2022-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期一直在星巴克坐着，远程登陆着家里的Linux做一些计算，由于时常需要远程登录 做些计算，更是时不时需要自己登陆上去查看计算结果，突然想到，如果可以在家里的 计算完成后，脚本自动给我推送一个通知，或是给我发个邮件提醒我已经计算完成了， 好像听上去很美好的样子。本着这个想法，我搜索了一下相关的信息，果然有这方面的 内容，自己觉得很有意思，就拿着一块记录一下具体的实现方法好了。但自己也不太常 用windows系统了，因此主要能在linux和mac下能跑通就可以啦，更何况如果可以发邮件 的话，系统倒是无所谓了，当然如果mac能有接口直接进行通知，或者推送到我手机上， 就更好不过了。</p>
<span id="more"></span>
<h2 id="发送邮件">发送邮件</h2>
<h3 id="ubuntu">Ubuntu</h3>
<h4 id="依赖">1. 依赖</h4>
<ol type="1">
<li>需要安装<code>postfix</code>和<code>mailutils</code>， 不过用<code>apt</code>安装的<code>mailutils</code>的时候会自动安装<code>postfix</code>，所以只安装<code>mailutils</code>也行。</li>
</ol>
<pre class="shell"><code>#不放心的话可以先安装这个
#sudo apt install postfix
sudo apt install mailutils</code></pre>
<ol start="2" type="1">
<li><p>安装<code>postfix</code>的时候会出现一个对话框，<code>tab</code>才能移动到<code>ok</code>。直接选择<code>ok</code>和<code>internet site</code>去使用网络服务[SMTP: Simple Mail Transportation Protocol]就可以了</p></li>
<li><p>名称随便设置就可以了</p></li>
<li><p>这个设置对话框可以通过</p>
<pre class="shell"><code>dpkg-reconfigure postfix</code></pre>
<p>重新进行配置</p></li>
<li><p>此时已经可以通过<code>mail</code>命令发送邮件了，发出方会是<code>$USER $MACHINE</code> 这样，但是这样的话会被邮件系统认为是垃圾邮件，不方便进行查看，所以需要一个网络服务商进行邮件中转</p>
<pre class="shell"><code>mail -s &quot;topic&quot; destination@xxx.com &lt;&lt;&lt; str
echo &quot;string&quot; | mail -s &quot;topic&quot; destination@xxx.com</code></pre></li>
</ol>
<h4 id="配置postfix以使用gmail作为中转relaysmtp">2. 配置postfix以使用gmail作为中转(Relay)【SMTP】</h4>
<ol type="1">
<li><p>可以通过<code>postconf</code>查看当前<code>postfix</code>的配置值</p></li>
<li><p>首先修改中转服务器地址：</p>
<pre><code>sudo vim /etc/postfix/main.cf
</code></pre>
<p>搜索到<code>relayhost =</code>，这个就是用来设置Gmail STMP域名 <code>...  relayhost = [smtp.gmail.com]:587  mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128  ...</code></p></li>
<li><p>配置sasl身份验证</p>
<pre><code>...
relayhost = [smtp.gmail.com]:587
...
smtp_tls_CApath=/etc/ssl/certs
#smtp_tls_security_level=may
smtp_tls_security_level=encrypt
smtp_tls_session_cache_database = btree:$&#123;data_directory&#125;/smtp_scache
...
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous</code></pre>
<p>保存退出即可。这里进行的设置包括： <code>smtp_sasl_auth_enable</code>: 启用sasl身份验证 <code>smtp_sasl_passwd_maps</code>: 设置用户名密码发送要邮件中转服务器 <code>smtp_tls_security_level</code>: 加密传输过程 <code>smtp_sasl_security_options</code>: SMTP安全选项 <code>noanonymous</code>:仅允许相互认证的方法</p></li>
<li><p>设置sasl凭据，即用户名密码</p>
<pre><code>sudo vim /etc/postfix/sasl_passwd</code></pre>
<p>这部分设置自己的gmail账号密码用来验证，格式大概是这样的 <code># destination credentials  #[smtp.domain.name] username:password  [smtp.gmail.com]:587 [email account]:password</code> 由于这部分内容比较重要，保护一下，所以限制一下文件的读取权限： <code>sudo chown root:root /etc/postfix/sasl_passwd  sudo chmod 600 /etc/postfix/sasl_passwd</code></p></li>
<li><p>转换密码文件为数据库</p></li>
</ol>
<pre><code>postmap /etc/postfix/sasl_passwd</code></pre>
<ol start="6" type="1">
<li>检查设置</li>
</ol>
<p>差不多已经完成了，最后检查一下配置是否有错误</p>
<pre><code>postfix check</code></pre>
<p>这里可以忽略这么一条警告：</p>
<pre><code>postfix/postfix-script: warning: symlink leaves directory:
/etc/postfix/./makedefs.out</code></pre>
<ol start="7" type="1">
<li>重启<code>postfix</code> 最后重启<code>postfix</code>即可，差不多就完成了。</li>
</ol>
<pre><code>sudo systemctl restart postfix 
sudo systemctl status postfix</code></pre>
<ol start="8" type="1">
<li>测试邮件</li>
</ol>
<pre><code>echo &quot;Test Postfix Gmail SMTP Relay&quot; | mail -s &quot;Postfix Gmail SMTP Relay&quot; [email
protected]</code></pre>
<p>以上是一个测试邮件，应该可以绕过邮件系统的垃圾邮件检测了！增加一个日志系统来检查 邮件的发送情况：</p>
<pre><code>tail /var/log/mail.log</code></pre>
<ol start="9" type="1">
<li>错误： 如果存在错误：</li>
</ol>
<pre><code>...status=deferred (SASL authentication failed; server smtp.gmail.com[74.125.133.108] said: 535-5.7.8 Username and Password not accepted.</code></pre>
<p>这个是gmail的身份验证，gmail默认开启的安全性较高的应用程序访问，这里可以修改。</p>
<p><a target="_blank" rel="noopener" href="https://myaccount.google.com/lesssecureapps">安全性较低的应用程序访问</a></p>
<ol start="10" type="1">
<li>完成！</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Bash/" rel="tag"># Bash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/Suggestions/" rel="prev" title="减脂（初期大体重）饮食建议【未整理版】">
      <i class="fa fa-chevron-left"></i> 减脂（初期大体重）饮食建议【未整理版】
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu"><span class="nav-number">1.1.</span> <span class="nav-text">Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpostfix%E4%BB%A5%E4%BD%BF%E7%94%A8gmail%E4%BD%9C%E4%B8%BA%E4%B8%AD%E8%BD%ACrelaysmtp"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 配置postfix以使用gmail作为中转(Relay)【SMTP】</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
