<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理心情">
<meta property="og:type" content="article">
<meta property="og:title" content="上进心">
<meta property="og:url" content="https://manwcy.github.io/2020/09/08/thinkings-0/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="整理心情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-08T15:37:59.000Z">
<meta property="article:modified_time" content="2020-09-13T06:10:33.680Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2020/09/08/thinkings-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>上进心 | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2020/09/08/thinkings-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上进心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-08 15:37:59" itemprop="dateCreated datePublished" datetime="2020-09-08T15:37:59+00:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-13 06:10:33" itemprop="dateModified" datetime="2020-09-13T06:10:33+00:00">2020-09-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/08/thinkings-0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/08/thinkings-0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理心情 <a id="more"></a></p>
<p>就写博客这种事吧，因为也没什么观众所以我也就很<em>随意</em>。</p>
<p>这次想的也就是随意这个问题。</p>
<p>今天与一个大学的同学聊起近况，问起说我现在的个人情况。我说自己现在单身，所以对工作之类的事情都挺随意，自己都行。 人说大学时候就看出来了，我是一个很<strong>‘佛’</strong>的人。我修正了她的说法，“用什么<strong>‘佛’</strong>这么中性的词，就是没有什么上进心嘛”。 人也同意了我的说法。</p>
<p>虽说聊天的时候难免抱着戏谑的口吻，事毕自己却开始就有些怀疑自己，没有那种上进心到底是不是好事。 这肯定不是什么好事吧，不过好像我既然在这么问，就好像是想将这个事情，不说往褒义吧，起码是在往中性的叙述上靠近的。 直接让自己承认自己没有上进心还是有点困难的吧对大多数人来说？我思考了一下也没有把这个再 多向几个好友去求证，因为我知道那也没说错，求证也不过是想要在别人那寻求类似，‘即便你没有那种上进心，但没有关系的，不要紧的呀’， 的几句安慰。既然自己能预测到自己想听什么，那好像也就没有必要听别人说了，自己安慰安慰自己算了。</p>
<p>换个角度说的话，既然想要让别人这么安慰自己的时候，也就是自己也承认自己的问题了吧。</p>
<h2 id="上进心">上进心</h2>
<p>我在填写中海的求职简历的时候，中海的简历填写系统里面问了这么个问题，当然也可以说是中海的特色了吧，</p>
<p>“在学术、社团、社会实践和特长方面，你的核心优势是什么”。</p>
<p>虽然我挺讨厌这种问题的，但不得不说这确实是一个，对企业招人来说挺重要的问题了吧。工作环境，僧多粥少，企业想要 招到更听话的，更优秀的员工，更何况是在应届生这种鱼龙混杂的队伍里面招到。但要自己去回答的时候就感觉很棘手， 想想也就无非是因为，自己也很少分析自己，或者说隐隐感觉分析下来的自己会没什么优势，像是印证了自己毫无上进心的说法。</p>
<p>我总是觉得自己回忆不起太多自己的优势，回忆不起自己过去的经历。当然也是在求职之类的时候这种感觉会更加强烈。</p>
<p>如果让我拷问自己为什么不多参加那些，那些活动，那些比赛等等。我总是回答自己说自己不感兴趣，以至于现在我也不知道这个说法到底是否真实。 我上次看到，“去拷问真实背后的虚伪，在拷问那虚伪背后的真实”。我怀疑起自己的回答，那只是简单地回避了自己真正感兴趣的领域，像是裹挟着对努力工作的逃避。 换句话说，也是对自己的职业规划的不清晰。我想起了樊优，那种在她身上的，在追逐目标时不知疲倦的努力感，拼搏感，让自己羡慕。</p>
<p>不过要是这么说的话，心理压力还是挺大的，说起来感觉自己就跟废物一样了，像是什么都完成不了，什么都做不了。</p>
<p>这种感觉也充斥在自己回国后的思绪里，像是结束了那段在日本的日子后，也结束了自己无所不能的超能力一样，我深深地怀疑起自己，到底能够做什么。 在日本的时候所训练的那些技能，像是对自己毫无用处的累赘，我不知道如何包装自己，想不出如何销售自己。自己似乎想要简单地，轻松地，达成，或是接受。</p>
<p>我总是在怀疑自己是不是真的有追逐目标的能力，因为好像自己总是简简单单地接受了自己往前的道路，那条像是直接铺平的道路，当面临选择时，或是道路 通往需要攀爬的陡坡时，自己真就可以攀登吗，或者说，自己真的为自己想要的事物努力过吗。那想要的又是什么呢。我切断的那些，不就是希望自己能够平静地 思考自己想要的东西吗，而今怎么又自己放弃了那种思考方式了呢。</p>
<h2 id="消极">消极</h2>
<p>WYC曾经说过一个我的毛病，也是我时常忽略，但稍加仔细观察便能经常观察到的毛病。</p>
<p>自己似乎总是在给人带去负面的，消极的情绪，消极的价值。</p>
<p>反思自己的话，那个时候的自己似乎是在寻求一种安慰，用一种低沉的，自嘲式的方式寻求别人的鼓舞。也不是批评这种做法， 只是无论哪种方式，总会有程度的划分，复读机般的论述终究会让大家都感到疲倦。</p>
<p>换句话说，比惨，没有任何正向的情绪价值。</p>
<p>也或许是这样，我没有选择再向老朋友叙述，因为问题显而易见。</p>
<p>想起了新朋友。</p>
<p>而那是无可救药的吗？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/Old-Fashioned-Variations/" rel="prev" title="Old-Fashioned Variations">
      <i class="fa fa-chevron-left"></i> Old-Fashioned Variations
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/11/classic-1/" rel="next" title="Classics-[Tequila]">
      Classics-[Tequila] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上进心"><span class="nav-number">1.</span> <span class="nav-text">上进心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消极"><span class="nav-number">2.</span> <span class="nav-text">消极</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="M"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:junnan0ma@gmail.com" title="E-Mail → mailto:junnan0ma@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ee5cba7e30af95e" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://manwcy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://manwcy.github.io/2020/09/08/thinkings-0/";
    this.page.identifier = "2020/09/08/thinkings-0/";
    this.page.title = "上进心";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://manwcy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
