<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Some recipes, or &quot;spec&quot; (bartender slang for recipe), based on the root recipe, Old-Fashioned, are given in the book, &lt;Cocktail Codex&gt;. The core, the balance, and the seasoning are the main elem">
<meta property="og:type" content="article">
<meta property="og:title" content="Old-Fashioned Variations">
<meta property="og:url" content="https://manwcy.github.io/2020/07/06/Old-Fashioned-Variations/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="Some recipes, or &quot;spec&quot; (bartender slang for recipe), based on the root recipe, Old-Fashioned, are given in the book, &lt;Cocktail Codex&gt;. The core, the balance, and the seasoning are the main elem">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-05T16:00:01.000Z">
<meta property="article:modified_time" content="2022-01-11T10:06:29.439Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Cocktail">
<meta property="article:tag" content="Old-Fashioned">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2020/07/06/Old-Fashioned-Variations/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Old-Fashioned Variations | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2020/07/06/Old-Fashioned-Variations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Old-Fashioned Variations
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-06 00:00:01" itemprop="dateCreated datePublished" datetime="2020-07-06T00:00:01+08:00">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-11 18:06:29" itemprop="dateModified" datetime="2022-01-11T18:06:29+08:00">2022-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Some recipes, or "spec" (bartender slang for recipe), based on the root recipe, Old-Fashioned, are given in the book, &lt;Cocktail Codex&gt;.</p>
<p>The core, the balance, and the seasoning are the main elements of a cocktail like Old-Fashioned. The classic recipe uses bourbon as the core, sugar cube or syrup as the balance, and the bitter as the seasoning. Recipes listed here are combined with multiple developments on these elements.</p>
<span id="more"></span>
<h2 id="ned-ryerson">Ned Ryerson</h2>
<h3 id="introduction">Introduction</h3>
<p>Core: a small portion of young apple brandy adds a juicy flavor</p>
<p>Seasoning: the Miracle Mile Castilian bitters are full of orange, licorice, and sarsaparilla notes.</p>
<h3 id="spec">Spec</h3>
<div class="tabs" id="ned-ryerson"><ul class="nav-tabs"><li class="tab active"><a href="#ned-ryerson-1">Ingredients</a></li><li class="tab"><a href="#ned-ryerson-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ned-ryerson-1"><ul>
<li><p>1 ½ ounces <strong>Bulleit rye</strong></p></li>
<li><p>½ ounce Clear Creek 2-year <strong>apple brandy</strong></p></li>
<li><p>1 teaspoon <em><a href="#demerara-gum-syrup">Demerara Gum Syrup</a></em></p></li>
<li><p>2 dashes Miracle Mile Castlian bitters</p></li>
<li><p>1 dash House Orange Bitters</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 lemon twist</p></li>
</ul></div><div class="tab-pane" id="ned-ryerson-2"><ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strain into an <em>Old-Fashioned glass</em> over <strong>1 large ice cube</strong></p></li>
<li><p>Express the lemon twist over the drink and place it into the drink</p></li>
</ul></div></div></div>
<h2 id="snowbird">Snowbird</h2>
<h3 id="introduction-1">Introduction</h3>
<p>This cocktail is generated based on <a href="#ned-ryerson">Ned Ryerson</a>.</p>
<p>The <strong>rye</strong> and <strong>apple</strong> brandy are a crowd-pleasing combination.</p>
<p><strong>St-Germain</strong> makes it taste better.</p>
<p>A dash of <strong>celery bitters</strong> adds savoriness to pull the drink back from excessive sweetness.</p>
<h3 id="spec-1">Spec</h3>
<div class="tabs" id="snowbird"><ul class="nav-tabs"><li class="tab active"><a href="#snowbird-1">Ingredients</a></li><li class="tab"><a href="#snowbird-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="snowbird-1"><ul>
<li><p>1½ ounces Rittenhouse <strong>rye</strong></p></li>
<li><p>½ ounce Clear Creek 2-year <strong>apple brandy</strong></p></li>
<li><p>½ ounce <em><a href="#cardamon-infused-st-germain">Cardamon-Infused St-Germain</a></em></p></li>
<li><p>½ teaspoon <em><a href="#demerara-gum-syrup">Demerara Gum Syrup</a></em></p></li>
<li><p>4 drops Miracle Mile celery bitters</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 grapefruit twist</p></li>
</ul></div><div class="tab-pane" id="snowbird-2"><ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strain into an Old-Fashioned glass over 1 large ice cube</p></li>
<li><p>Express the grapefruit twist over the drink and place it into the glass</p></li>
</ul></div></div></div>
<h2 id="cold-girl-fever">Cold Girl Fever</h2>
<h3 id="introduction-2">Introduction</h3>
<p>Base: <em>Golden Boy</em></p>
<p>Core: A touch of peaty Islay scotch to the core brings this cocktail to a smokier place.</p>
<p>Balance: Raisin-infused honey syrup</p>
<h3 id="spec-2">Spec</h3>
<div class="tabs" id="coldgirdfever"><ul class="nav-tabs"><li class="tab active"><a href="#coldgirdfever-1">Ingredients</a></li><li class="tab"><a href="#coldgirdfever-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="coldgirdfever-1"><ul>
<li><p>1 ¾ ounces Famous Grouse scotch</p></li>
<li><p>¼ Laphroaig 10-year scotch</p></li>
<li><p>1 teaspoon <em><a href="#raisin-honey-syrup">Raisin Honey Syrup</a></em></p></li>
<li><p>2 dashes Angostura bitters</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 orange twist and 1 lemon twist</p></li>
</ul></div><div class="tab-pane" id="coldgirdfever-2"><ul>
<li><p>Stir all ingredients over ice</p></li>
<li><p>Strain into an Old-Fashioned glass over <strong>1 large ice cube</strong></p></li>
<li><p>Express the orange twist over the drink</p></li>
<li><p>Rub the orange twist around the rim of the glass and place it into the drink</p></li>
<li><p>Express the lemon twist over the drink and place it into the drink</p></li>
</ul></div></div></div>
<h2 id="deadpan">Deadpan</h2>
<h3 id="introduction-3">Introduction</h3>
<p>Core: Both a raisiny sheery and a vanilla liqueur brings sweetness to the drink, which provide a counterpunch to the nutty split base of Cognac and rum infused with sesame seeds <del>芝麻朗姆？</del>.</p>
<p>Seasoning: A dash of bitters zips above big flavors together.</p>
<h3 id="spec-3">Spec</h3>
<div class="tabs" id="deadpan"><ul class="nav-tabs"><li class="tab active"><a href="#deadpan-1">Ingredients</a></li><li class="tab"><a href="#deadpan-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="deadpan-1"><ul>
<li><p>1 ounce Pierre Ferrand 1840 Cognac</p></li>
<li><p>1 ounce <em><a href="#sesame-infused-rum">Sesame-Infused Rum</a></em> (Self-prepared)</p></li>
<li><p>¼ ounce Lustau East India solera sherry</p></li>
<li><p>¼ ounce Giffard Vanille de Madagascar</p></li>
<li><p>1 dash Bitter Truth Jerry Thomas bitters</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 orange twist</p></li>
</ul></div><div class="tab-pane" id="deadpan-2"><ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strain into an Old-Fashioned glass over 1 large ice cube</p></li>
<li><p>Express the orange twist over the drink</p></li>
<li><p>Rub the orange twist around the rim of the glass and place it into the drink</p></li>
</ul></div></div></div>
<h2 id="autumn-old-fashioned">Autumn Old-Fashioned</h2>
<h3 id="introduction-4">Introduction</h3>
<p>Core: Fourdifferent brown spirits give the drinka richer, depper expression</p>
<p>Sweetener: Maple syrup has a brightness which keeps the spirits from becoming too heavy</p>
<h3 id="spec-4">Spec</h3>
<div class="tabs" id="autooldfashioned"><ul class="nav-tabs"><li class="tab active"><a href="#autooldfashioned-1">Ingredients</a></li><li class="tab"><a href="#autooldfashioned-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="autooldfashioned-1"><ul>
<li><p>½ ounce George Dickel rye</p></li>
<li><p>½ ounce Laird's 100-proof straight apple brandy</p></li>
<li><p>½ ounce Tariquet VSOP Bas-Armagnac</p></li>
<li><p>½ ounce Bank Note scotch</p></li>
<li><p>1 teaspoon dark, robust maple syrup</p></li>
<li><p>2 dashes Bittermens Xocolatl mole bitters</p></li>
<li><p>1 dash Angostura bitters</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 orange twist and 1 lemon twist</p></li>
</ul></div><div class="tab-pane" id="autooldfashioned-2"><ul>
<li><p>Stir all ingredients over ice</p></li>
<li><p>Strain into an Old-Fashioned glass over 1 large ice cube</p></li>
<li><p>Express the orange twist over the drink</p></li>
<li><p>Rub the orange twist around the rim of the galss and place it into the drink</p></li>
<li><p>Express the lemon twist over the drink and place it into the drink</p></li>
</ul></div></div></div>
<h2 id="bad-santa">Bad Santa</h2>
<h3 id="introduction-5">Introduction</h3>
<p>Taste: Crystal clear drink tastes like minty dark chocolate</p>
<p>Core: Vodka infused with cocoa butter and a splash of chocolate liqueur give the drink richness and complexity of an aged spirit</p>
<p>Seasoning: A bit of savory seasoning, Salt Solution, brighten the flavors</p>
<div class="tabs" id="badsanta"><ul class="nav-tabs"><li class="tab active"><a href="#badsanta-1">Ingredients</a></li><li class="tab"><a href="#badsanta-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="badsanta-1"><ul>
<li><p>2 ounces <em><a href="#cocoa-butter-infused-absolut-elyx-vodka">Cocoa Butter-Infused Absolut Elyx Vodka</a></em> (self-prepared)</p></li>
<li><p>¼ ounce Giffard white crème de cacao</p></li>
<li><p>¼ ounce Giffard Vanille de Madagascar</p></li>
<li><p>1 teaspoon Giffard Menthe-Pastille</p></li>
<li><p>1 drop Salt Solution</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 small candy cane</p></li>
</ul></div><div class="tab-pane" id="badsanta-2"><ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strain into an Old-Fashioned glass over 1 large ice cube</p></li>
<li><p>Garnish with the candy cane</p></li>
</ul></div></div></div>
<h2 id="beach-bonfire">Beach Bonfire</h2>
<h3 id="introduction-6">Introduction</h3>
<p>Designed to evoke the experience of sitting around a fire and taking alternating sips from a flask of whiskey and a cold beer</p>
<p>Core: Benchmark bourbon and some cachaça for chocolate and cinnamon notes</p>
<p>Sweetener: Pineapple syrup to add a nod to summer without making the taste tropical</p>
<p><em>Special</em>: At the bar, it is finished with a balst of hickory smoke before serving it next to a small glass of pilsner beer</p>
<div class="tabs" id="beachbonfire"><ul class="nav-tabs"><li class="tab active"><a href="#beachbonfire-1">Ingredients</a></li><li class="tab"><a href="#beachbonfire-2">Tricks</a></li></ul><div class="tab-content"><div class="tab-pane active" id="beachbonfire-1"><ul>
<li><p>1 ½ ounces Elijah Craig Small Batch bourbon</p></li>
<li><p>½ ounce Avuá Amburana cachaça</p></li>
<li><p>1 teaspoon <em><a href="#pineapple-gum-syrup">Pineapple Gum Syrup</a></em></p></li>
<li><p>1 dash Angostura bitters</p></li>
<li><p>1 dash Bittermens Xocolatlmole bitters</p></li>
<li><p><strong><em>Garnish</em></strong> : 1 dehydrated pineapple slice and a glass of pilsner</p></li>
</ul></div><div class="tab-pane" id="beachbonfire-2"><ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strin into an Old-Fashioned glass over 1 large ice cube</p></li>
<li><p><em>Using a PolyScience Smoking Gun to shoot some hickory smoke over the drink</em></p></li>
<li><p>Garnish with the dehydrated pineapple and serve with the galss of beer alongside</p></li>
</ul></div></div></div>
<h2 id="others">Others</h2>
<h3 id="syrups">Syrups</h3>
<h4 id="demerara-gum-syrup">Demerara Gum Syrup</h4>
<p>What's <em>Demerara Sugar</em> ?</p>
<p>=&gt; Demerara sugar has large, dark granules. -好像就是黑糖或者红糖</p>
<div class="note info">
            <p>How to make this syrup ?</p><ul><li><p>300 grams demerara sugar</p></li><li><p>18 grams gum arabic - 阿拉伯胶?</p></li><li><p>150 grams filtered water</p></li></ul>
          </div>
<div class="note info">
            <ol type="1"><li><p>Fill a large basin with water and place a immersion circulator inside, set the circulator to 145 ℉, or 60 ~ 65 ℃</p></li><li><p>Combine the demerara sugar and gum arabic in a blender and process for 30 seconds. Slowly add the water with the blender running until the dry in gredients dissolved, around 2 minutes</p></li><li><p>Pour the mixture into a sealable heatproof plastic bag. Seal the bag completely and remove as much air as possible by dipping the bag in the water</p></li><li><p>Place the sealed bag in the basin (145 F) and cook for 2 hours</p></li><li><p>Place the bag in an ice bath and cool it back to room temperature</p></li><li><p>Transfer to a storage container and refrigerate until ready to use, up to 2 weeks</p></li></ol>
          </div>
<h3 id="honey-syrup">Honey Syrup</h3>
<div class="note info">
            <ul><li><p>540 grams acacia or wildflower honey (<del>相思树/金合欢或者野花蜂蜜？</del>)</p></li><li><p>100 grams warm filtered water</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>Combine the honey and water in a bowl</p></li><li><p>Whisk until throughly blended</p></li><li><p>Transfer to a storage container and refrigerate until ready to use, up to <strong>2 weeks</strong></p></li></ul>
          </div>
<h4 id="raisin-honey-syrup">Raisin Honey Syrup</h4>
<div class="note info">
            <ul><li><p>1 kilogram <a href="#honey-syrup">Honey Syrup</a></p></li><li><p>200 grams golden raisins</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>Fill a large basin with water and place an immersion circulator inside and set it to 145 ℉</p></li><li><p>Put the syrup and raisins in a bowl and stir to combine</p></li><li><p>Transfer to a sealable heatproof plastic bag</p></li><li><p>Seal the bag almost completely and remove the air as possible</p></li><li><p>When water reaches 145 ℉, place the bag in the basin and cook for 2 hours</p></li><li><p>Transfer the bag to an ice bath and let cool to room temperature</p></li><li><p>Pass the syrup through a fine-mesh sieve (if particles remain in the syrup, strain it again through a paper coffer filter or Superbag)</p></li><li><p>Transfer to a storage container and refrigerate until ready to use, up to <strong>4 weeks</strong></p></li></ul>
          </div>
<h4 id="pineapple-gum-syrup">Pineapple Gum Syrup</h4>
<div class="note info">
            <ul><li><p>250 grams unbleached cane sugar (<del>未漂白蔗糖又是什么？</del>)</p></li><li><p>15 grams gum arabic</p></li><li><p>1.5 grams citric acid (<del>柠檬酸</del>)</p></li><li><p>250 grams fresh pineapple juice</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>Fill a large basin with water and place an immersion circulator inside and set it to 145 ℉</p></li><li><p>Combine the sugar, gum arabic, and citric acid in a blender and process for 30 seconds</p></li><li><p>Slowly add the pineapple juice with the blender running and continue to process until all the ingredients have dissolved, about 2 minutes</p></li><li><p>Transfer to a sealable heatproof plastic bag</p></li><li><p>Seal the bag almost completely and remove the air as possible</p></li><li><p>When water reaches 145 ℉, place the bag in the basin and cook for 2 hours</p></li><li><p>Transfer the bag to an ice bath and let cool to room temperature</p></li><li><p>Strain through a Superbag</p></li><li><p>Transfer to a storage container and refrigerate until ready to use, up to <strong>1 weeks</strong></p></li></ul>
          </div>
<h3 id="solutions">Solutions</h3>
<h4 id="salt-solution">Salt Solution</h4>
<div class="note info">
            <ul><li><p>75 grams filtered water</p></li><li><p>25 grams kosher salt</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>Combine the water and salt in a storage container</p></li><li><p>Stir or shake until the salt has dissolved</p></li><li><p>Refrigerate until ready to use, up to <strong>6 months</strong></p></li></ul>
          </div>
<h3 id="infusions">Infusions</h3>
<h4 id="cardamon-infused-st-germain">Cardamon-Infused St-Germain</h4>
<div class="note info">
            <ul><li><p>1 (750ml) bottle St-Germain (One kind of <em>Elderflower Liqueur</em> - 接骨木花利口酒 <del><em>What?</em></del>)</p></li><li><p>10 grams green cardamon pods (绿豆蔻 <del><em>不是白的吗？</em></del>)</p></li></ul>
          </div>
<div class="note info">
            <ol type="1"><li><p>Place the St-Germain and cardamon in a bowl and stir to combine.</p></li><li><p>Let stand at room temperature for about 12 hours</p></li><li><p>Strain though a fine-mesh sieve lined with several layers of cheesecloth</p></li><li><p>Funnel back into St-Germain bottle and refrigerate until ready to use, up to 3 months</p></li></ol>
          </div>
<h4 id="sesame-infused-rum">Sesame-Infused Rum</h4>
<div class="note info">
            <ul><li><p>25 grams white sesame seeds</p></li><li><p>1 (750ml) bottle El Dorado 12-year rum</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>In a small skilled over medium-low heat, toast the sesame seed, stirring often, until fragrant and slightly golden, about 4 minutes</p></li><li><p>Place rge sesane seeds and rum in a bowl and stir to combine</p></li><li><p>Let stand at room temperature for 5 minutes</p></li><li><p>Strain through a fine-mesh sieve lined with several layers of cheesecloth</p></li><li><p>Funnel back into the rum bottle and refrigerate until ready to use, up to <strong>3 months</strong></p></li></ul>
          </div>
<h4 id="cocoa-butter-infused-absolut-elyx-vodka">Cocoa Butter-Infused Absolut Elyx Vodka</h4>
<div class="note info">
            <ul><li><p>100 grams melted coca butter</p></li><li><p>1000 grams Absolut Elyx vodka</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>Fill a large basin with water and place an immersion circulator inside and set it to 145 ℉</p></li><li><p>Put the cocoa butter and vodka in a bowl and stir to combine</p></li><li><p>Transfer to a sealable heatproof plastic bag</p></li><li><p>Seal the bag almost completely and remove the air as possible</p></li><li><p>When water reaches 145 ℉, place the bag in the basin and cook for 2 hours</p></li><li><p>Transfer the bag to an ice bath and let cool to room temperature</p></li><li><p>Pass the infusion through a fine-mesh sieve lined with several layers of cheese-cloth (if particles remain in the syrup, strain it again through a paper coffer filter or Superbag)</p></li><li><p>Transfer to a storage container and refrigerate until ready to use, up to <strong>3 months</strong></p></li></ul>
          </div>
<h3 id="house-mixes-and-sodas">House mixes and sodas</h3>
<h4 id="house-orange-biitters">House Orange Biitters</h4>
<div class="note info">
            <ul><li><p>100 grams Fee Brothers West Indian orange bitters</p></li><li><p>100 grams Angostura orange bitters</p></li><li><p>100 grams Regans' orange bitters</p></li></ul>
          </div>
<div class="note info">
            <ul><li><p>Place all ingredients in a bowl and stir to combine</p></li><li><p>Transfer to a storage container and store at room temperature until ready to use, up to <strong>1 year</strong></p></li></ul>
          </div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cocktail/" rel="tag"># Cocktail</a>
              <a href="/tags/Old-Fashioned/" rel="tag"># Old-Fashioned</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/27/Old-Fashioned/" rel="prev" title="Old-Fashioned">
      <i class="fa fa-chevron-left"></i> Old-Fashioned
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/thinkings-0/" rel="next" title="上进心">
      上进心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ned-ryerson"><span class="nav-number">1.</span> <span class="nav-text">Ned Ryerson</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spec"><span class="nav-number">1.2.</span> <span class="nav-text">Spec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snowbird"><span class="nav-number">2.</span> <span class="nav-text">Snowbird</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-1"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spec-1"><span class="nav-number">2.2.</span> <span class="nav-text">Spec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cold-girl-fever"><span class="nav-number">3.</span> <span class="nav-text">Cold Girl Fever</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-2"><span class="nav-number">3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spec-2"><span class="nav-number">3.2.</span> <span class="nav-text">Spec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deadpan"><span class="nav-number">4.</span> <span class="nav-text">Deadpan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-3"><span class="nav-number">4.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spec-3"><span class="nav-number">4.2.</span> <span class="nav-text">Spec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autumn-old-fashioned"><span class="nav-number">5.</span> <span class="nav-text">Autumn Old-Fashioned</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-4"><span class="nav-number">5.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spec-4"><span class="nav-number">5.2.</span> <span class="nav-text">Spec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bad-santa"><span class="nav-number">6.</span> <span class="nav-text">Bad Santa</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-5"><span class="nav-number">6.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beach-bonfire"><span class="nav-number">7.</span> <span class="nav-text">Beach Bonfire</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-6"><span class="nav-number">7.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#others"><span class="nav-number">8.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#syrups"><span class="nav-number">8.1.</span> <span class="nav-text">Syrups</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demerara-gum-syrup"><span class="nav-number">8.1.1.</span> <span class="nav-text">Demerara Gum Syrup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#honey-syrup"><span class="nav-number">8.2.</span> <span class="nav-text">Honey Syrup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#raisin-honey-syrup"><span class="nav-number">8.2.1.</span> <span class="nav-text">Raisin Honey Syrup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pineapple-gum-syrup"><span class="nav-number">8.2.2.</span> <span class="nav-text">Pineapple Gum Syrup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solutions"><span class="nav-number">8.3.</span> <span class="nav-text">Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#salt-solution"><span class="nav-number">8.3.1.</span> <span class="nav-text">Salt Solution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infusions"><span class="nav-number">8.4.</span> <span class="nav-text">Infusions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cardamon-infused-st-germain"><span class="nav-number">8.4.1.</span> <span class="nav-text">Cardamon-Infused St-Germain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sesame-infused-rum"><span class="nav-number">8.4.2.</span> <span class="nav-text">Sesame-Infused Rum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cocoa-butter-infused-absolut-elyx-vodka"><span class="nav-number">8.4.3.</span> <span class="nav-text">Cocoa Butter-Infused Absolut Elyx Vodka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#house-mixes-and-sodas"><span class="nav-number">8.5.</span> <span class="nav-text">House mixes and sodas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#house-orange-biitters"><span class="nav-number">8.5.1.</span> <span class="nav-text">House Orange Biitters</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
