<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"manwcy.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我好像很久都没有更新酒类阅读的这个部分的内容了，纯粹就是因为自己在准备去读博之后， 一直都没有那么开心，也没有那么自然，每天看着的内容感觉让自己不再多这些事情有那么多 的关注了。我似乎也始终没有停止过对于自己是否应该去读博的，怀疑。可以说是对于平凡 安逸生活和漂浮不定的可能之间的抉择，又或者说是对于工作生活的精彩和读博枯燥自主生活 之间的抉择。似乎很难说这两种选择之间哪一个是更好的，而我也很难说出">
<meta property="og:type" content="article">
<meta property="og:title" content="Classic-[Vodka]">
<meta property="og:url" content="https://manwcy.github.io/2021/01/01/classic-2/index.html">
<meta property="og:site_name" content="M">
<meta property="og:description" content="我好像很久都没有更新酒类阅读的这个部分的内容了，纯粹就是因为自己在准备去读博之后， 一直都没有那么开心，也没有那么自然，每天看着的内容感觉让自己不再多这些事情有那么多 的关注了。我似乎也始终没有停止过对于自己是否应该去读博的，怀疑。可以说是对于平凡 安逸生活和漂浮不定的可能之间的抉择，又或者说是对于工作生活的精彩和读博枯燥自主生活 之间的抉择。似乎很难说这两种选择之间哪一个是更好的，而我也很难说出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T21:57:30.000Z">
<meta property="article:modified_time" content="2021-01-07T03:29:12.049Z">
<meta property="article:author" content="M">
<meta property="article:tag" content="Cocktail">
<meta property="article:tag" content="Classic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://manwcy.github.io/2021/01/01/classic-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Classic-[Vodka] | M</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://manwcy.github.io/2021/01/01/classic-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="M">
      <meta itemprop="description" content="_四季">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Classic-[Vodka]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 21:57:30" itemprop="dateCreated datePublished" datetime="2021-01-01T21:57:30+00:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-07 03:29:12" itemprop="dateModified" datetime="2021-01-07T03:29:12+00:00">2021-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/01/classic-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/01/classic-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我好像很久都没有更新酒类阅读的这个部分的内容了，纯粹就是因为自己在准备去读博之后， 一直都没有那么开心，也没有那么自然，每天看着的内容感觉让自己不再多这些事情有那么多 的关注了。我似乎也始终没有停止过对于自己是否应该去读博的，怀疑。可以说是对于平凡 安逸生活和漂浮不定的可能之间的抉择，又或者说是对于工作生活的精彩和读博枯燥自主生活 之间的抉择。似乎很难说这两种选择之间哪一个是更好的，而我也很难说出这两个选择之间哪一个 是更适合我的。</p>
<a id="more"></a>
<h2 id="伏特加-vodka">伏特加 Vodka</h2>
<p>酒类主题的第二篇是关于<strong>伏特加 Vodka</strong>。 过去我只是知道这个酒无色无味的蒸馏酒性质，它不像Gin杜松子的独特气味， 也不像Whiskey那样丰富的原生特征，更不会有葡萄酒那样带有果类的干涩香气。一定程度上可以说它并不复杂， 书里给的评语也是，<em>neutrality</em>和<em>flavorlessness</em>。作为一种蒸馏酒，Vodka的酒精度数可以做到很高，这与普通 酒体的蒸馏过程大致相同，伏特加在蒸馏到95%左右的ABV(alcohol by volume)后，按照欧洲的法律要求加水稀释到40%的ABV。 伏特加很少陈年，因而在经典调酒中，其实一般也很难察觉到它们自身的特色，当然Martini算是个例外。但另一方面这也 意味着伏特加可以很好地衬托出其他成分的特点。按照这个整理系列的一贯做法，那么下述介绍以伏特加为基酒的经典调酒。</p>
<h2 id="伏特加鸡尾酒">伏特加鸡尾酒</h2>
<p>按书中的介绍，在Classic鸡尾酒，并且以伏特加为基酒，选取了以下鸡尾酒款：</p>
<ul>
<li><p>伏特加马天尼<a href="#martini">Martini</a> -- Martini</p></li>
<li><p>维斯帕<a href="#vesper">Vesper</a> -- Martini</p></li>
<li><p>莫斯科骡子<a href="#moscow-mule">Moscow Mule</a> -- Daiquiri</p></li>
<li><p>大都会<a href="#cosmopolitan">Cosmopolitan</a> -- Sidecar</p></li>
<li><p>螺丝起子<a href="#screwdriver">Screwdriver</a> -- Highball</p></li>
<li><p>哈维撞墙<a href="#harvey-wallbanger">Harvey Wallbanger</a> -- Highball</p></li>
<li><p>血腥玛丽<a href="#bloody-mary">Bloody Mary</a> -- Highball</p></li>
<li><p>白俄罗斯<a href="#white-russian">White Russian</a> -- Flip</p></li>
</ul>
<h3 id="martini">Martini</h3>
<p>由于007的代言，Martini算是一款十分知名的鸡尾酒了，这也在书中被划分为一个大类，其主要特点在于：</p>
<ol type="1">
<li><p>Martini常由基酒和芳香类的wine组成，基酒常用Gin或是Vodka，而芳香型酒体则常用干味美思(dry vermouth)。</p></li>
<li><p>Martini对于基酒和芳香型酒体的比例没有特别固定的比例，这方面(balance)常常可以根据自己的喜好进行修改。</p></li>
<li><p>Martini装饰(garnish)很大程度上影响着其整体的风味体验。装饰方面，橄榄和柠檬是最常见的。</p></li>
</ol>
<p>当然Martini可能更多的会用Gin做Base，但其实也不乏以Vodka作为基酒的做法。做法如下：</p>
<div class="tabs" id="martini"><ul class="nav-tabs"><li class="tab active"><a href="#martini-1">Book's Way</a></li></ul><div class="tab-content"><div class="tab-pane active" id="martini-1"><p><strong>INGREDIENTS</strong></p>
<ul>
<li><p>2 ½ ounces Absolut Elyx vodka ( ≈ 45ml 伏特加 )</p></li>
<li><p>½ ounce Dolin dry vermouth ( ≈ 15ml 干味美思 )</p></li>
<li><p>Garnish: 1 olive ( 装饰：橄榄 )</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strain into a chilled coupe</p></li>
<li><p>Garnish with the olive</p></li>
</ul></div></div></div>
<h3 id="vesper">Vesper</h3>
<p>同属Martini分类下，Vesper将干味美思替换为了白兰地来增加果香。酒体的主角 是Gin，但过多的Gin使得酒体缺乏复杂和韵味，因而添加Vodka来提升Gin的杜松子香， 并将Gin和白兰地更好地结合起来。</p>
<div class="tabs" id="vesper"><ul class="nav-tabs"><li class="tab active"><a href="#vesper-1">Book's Way</a></li><li class="tab"><a href="#vesper-2">IBA's Way</a></li></ul><div class="tab-content"><div class="tab-pane active" id="vesper-1"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>1 ½ ounces Plymouth gin ( ≈ 45ml 琴酒 )</p></li>
<li><p>¾ ounce Aylesbury Duck vodka ( ≈ 22.5ml 伏特加 )</p></li>
<li><p>½ ounce Lillet blanc ( ≈ 15ml Lillet 白兰地 )</p></li>
<li><p>Garnish: 1 lemon twist ( 装饰：柠檬 )</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Stir all the ingredients over ice</p></li>
<li><p>Strain into a Nick&amp;Nora glass</p></li>
<li><p>Express the lemon twist over the drink</p></li>
<li><p>Set the lemon twist on the edge of the glass</p></li>
</ul></div><div class="tab-pane" id="vesper-2"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>45 ml Gin</p></li>
<li><p>15 ml Vodka</p></li>
<li><p>7.5 ml Lillet Blanc</p></li>
<li><p>Garnish: Lemon zest</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Pour all ingredients into cocktail shaker filled with ice cubes</p></li>
<li><p>Shake and strain into a chilled cocktail glass</p></li>
</ul></div></div></div>
<h3 id="moscow-mule">Moscow Mule</h3>
<p>莫斯科骡子(Moscow Mule)在书中被划分在Daiquiri类型下，柑橘类突出酸味，加上甜味 作为调和，使得酒体会显得酸甜好入口，常常也可得到一个不高的酒精度。莫斯科骡子的 突出特点在于其强烈的姜汁气味和清新感。本书中对于莫斯科骡子的做法采用的是改良的 姜汁糖浆，取代了莫斯科骡子原本的姜汁啤酒，使得其从更类似Highball的酒体变化为了 更类似Daiquiri的酒体。</p>
<div class="tabs" id="moscow-mule"><ul class="nav-tabs"><li class="tab active"><a href="#moscow-mule-1">Book's Way</a></li><li class="tab"><a href="#moscow-mule-2">House Ginger Syrup</a></li></ul><div class="tab-content"><div class="tab-pane active" id="moscow-mule-1"><p><strong>INGREDIENTS</strong></p>
<ul>
<li><p>2 ounces cold seltzer (≈ 60ml 冰气泡水)</p></li>
<li><p>2 ounces vodka (≈ 60ml 伏特加)</p></li>
<li><p>½ ounce fresh lime juice (≈ 15ml 新鲜酸柠汁(青色那个))</p></li>
<li><p>¾ ounce House Ginger Syrup (≈ 23ml <del>自制</del>姜汁糖浆)</p></li>
<li><p>Garnish: 1 lime wheel and 1 piece of candied ginger on a skewer</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Pour the seltzer into a Collins glass</p></li>
<li><p>Short shake the remaining ingredients with ice for about 5 seconds</p></li>
<li><p>Strain into the glass</p></li>
<li><p>Fill the glass with ice cubes</p></li>
<li><p>Garnish with the lime wheel and candied ginger</p></li>
</ul></div><div class="tab-pane" id="moscow-mule-2"><p><strong>INGREDIENTS</strong></p>
<ul>
<li><p>250 grams fresh ginger, washed and coarsely chopped</p></li>
<li><p>About 300 grams unbleached cane sugar</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Juice the ginger and pass the juice through a fine-mesh sieve</p>
<p>将准备好的姜打成汁，并过中等目数筛子</p></li>
<li><p>Weigh the ginger juice, then multiply the weight by 1.5 and weigh out that much sugar</p>
<p>根据姜汁水的重量，称出1.5倍重的糖</p></li>
<li><p>Combine the ginger juice and sugar in a blender and process until the sugar has dissolved.</p>
<p>将准备好的姜汁水和糖混合，搅拌直到糖全部溶解</p></li>
<li><p>Pour into a storage container and refrigerate until ready to use, up to 2 weeks</p>
<p>将混合后的糖浆放在容器重冷藏在冰箱重备用，保质期大概在两周左右。</p></li>
</ul></div></div></div>
<h3 id="cosmopolitan">Cosmopolitan</h3>
<p>大都会(Cosmopolitan) 在书中隶属于Sidecar分类，Sidecar酒类的主角不光有基酒，更是添加了丰富的利口酒 作为补充，利口酒为酒体增加了甜味，同时又利用柑橘类的酸，使得酒体呈现出酸甜口上的平衡。</p>
<div class="tabs" id="cosmopolitan"><ul class="nav-tabs"><li class="tab active"><a href="#cosmopolitan-1">Book's Way</a></li><li class="tab"><a href="#cosmopolitan-2">IBA's Way</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cosmopolitan-1"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>2 ounces citrus vodka ( ≈ 60ml 柑橘味伏特加 )</p></li>
<li><p>¾ ounce Cointreau ( ≈ 22.5ml Cointreau 利口酒 )</p></li>
<li><p>½ ounce fresh lime juice ( ≈ 15ml 新鲜酸柠汁 )</p></li>
<li><p>½ ounce pure, unsweetened cranberry juice ( ≈ 15ml 鲜榨蔓越莓汁 )</p></li>
<li><p>½ ounce simple syrup ( ≈ 15ml 简单糖浆 [糖水质量1：1] )</p></li>
<li><p>Garnish: lime wheel (装饰: 柠檬环)</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Shake all the ingredients with ice</p></li>
<li><p>Double strain into a chilled coupe</p></li>
<li><p>Garnish with the lime wheel</p></li>
</ul></div><div class="tab-pane" id="cosmopolitan-2"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>40 ml Vodka Citron</p></li>
<li><p>15 ml Cointreau</p></li>
<li><p>15 ml Fresh Lime juice</p></li>
<li><p>30 ml Cranberry juice</p></li>
<li><p>Garnish: Lemon twist</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Add all ingredients into cocktail shaker filled with ice</p></li>
<li><p>Shake well and strain into large cocktail glass</p></li>
<li><p>Garnish with lemon twist</p></li>
</ul></div></div></div>
<h3 id="screwdriver">Screwdriver</h3>
<p>Screwdriver(螺丝起子) 作为Highball类型中的一员(常常呈现出基酒和非酒精的混合，特别是 采用气泡水时所表现出来独特的清爽感)，没有采用气泡水，而是用柠檬汁来凸显酒体的清新。</p>
<div class="tabs" id="screwdriver"><ul class="nav-tabs"><li class="tab active"><a href="#screwdriver-1">Book's Way</a></li></ul><div class="tab-content"><div class="tab-pane active" id="screwdriver-1"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>4 ounces fresh orange juice ( 120 ml 新鲜柠檬汁 )</p></li>
<li><p>Citric Acid Solution if needed ( 有需要时加入些酸溶液提升酸度平衡甜度 )</p></li>
<li><p>2 ounces vodka ( 60 ml 伏特加 )</p></li>
</ul></div></div></div>
<h3 id="harvey-wallbanger">Harvey Wallbanger</h3>
<p>同属于Highball类，Harvey Wallbanger与Screwdriver十分相似，只是在螺丝起子的基础上添加了部分的 利口酒来增加风味和复杂性。原始版本的这款鸡尾酒将利口酒漂浮于酒体顶端呈现分层。</p>
<div class="tabs" id="harvey-wallbanger"><ul class="nav-tabs"><li class="tab active"><a href="#harvey-wallbanger-1">Book's Way</a></li></ul><div class="tab-content"><div class="tab-pane active" id="harvey-wallbanger-1"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>1½ ounces Aylesbury Duck vodka ( ≈ 45 ml 伏特加 )</p></li>
<li><p>½ ounce Galliano I'Autentico ( ≈ 15 ml Galliano利口酒 )</p></li>
<li><p>3 ounces fresh orange juice ( 90 ml 橙子汁 )</p></li>
<li><p>½ ounce fresh lemon juice ( 15 ml 新鲜柠檬汁 )</p></li>
<li><p>Garnish: 1 orange half wheel ( 装饰: 半圈橙子 )</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Short shake all the ingredients with 3 ice cubes for about 5 seconds</p>
<p>将所有准备好的成分在混合杯中与三块方冰一块摇5秒</p></li>
<li><p>Strain into a Highball glass filled with ice</p>
<p>将Shake完的过滤到一个装满冰块的Highball杯中</p></li>
<li><p>Garnish with the orange half wheel</p></li>
</ul></div></div></div>
<h3 id="bloody-mary">Bloody Mary</h3>
<p>血腥玛丽(Bloody Mary)也是Highball类的经典酒，这款酒最大的特色便是对西红柿的使用， 构造了"血腥"感。Bloody Mary可以当作一个样本，可以根据自己的喜好进行更改。比如"增加 Mezcal提供烟熏，或是将Vodka替换为Sherry来将降低酒精度，或是用一些自制的更多风味的伏特加"。</p>
<div class="tabs" id="bloody-mary"><ul class="nav-tabs"><li class="tab active"><a href="#bloody-mary-1">Book's Way</a></li><li class="tab"><a href="#bloody-mary-2">IBA's Way</a></li><li class="tab"><a href="#bloody-mary-3">Bloody Mary Mix</a></li></ul><div class="tab-content"><div class="tab-pane active" id="bloody-mary-1"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>Kosher salt and pepper for rimming ( 盐胡椒边 )</p></li>
<li><p>Lemon wedge ( 柠檬楔块 )</p></li>
<li><p>2 ounces Aylesbury Duck vodka ( 60ml 伏特加 )</p></li>
<li><p>5 ounces Basic Bloody Mary Mix ( 150ml 预制的血腥玛丽混合 )</p></li>
<li><p>¼ ounce fresh lemon juice ( ≈ 7.5ml 新鲜柠檬汁 )</p></li>
<li><p>Garnish: 1 lemon wedge and 1 celery stalk ( 装饰: 一块柠檬楔块和一根芹菜梗 )</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>On a small plate, mix equal parts of salt and pepper</p>
<p>在小盘中混合等质量的盐和胡椒</p></li>
<li><p>Rub the lemon wedge along the upper ¼ inch of a pint glass, halfway around the circumference, then roll the wet portion in the salt and pepper</p>
<p>用柠檬楔块在品脱玻璃杯顶端 ¼英尺 <del>就随便在顶部抹一下</del>湿润半圈，之后用湿润后的部分沾上盐胡椒</p></li>
<li><p>Fill the glass with ice cubes</p>
<p>在杯中加满冰块</p></li>
<li><p>Add the remaining ingredients and stir a few times</p>
<p>将其他部分加入杯中并搅拌几次</p></li>
<li><p>Garnish with the lemon wedge and celery stalk</p>
<p>用柠檬楔块和芹菜梗装饰</p></li>
</ul></div><div class="tab-pane" id="bloody-mary-2"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>45 ml Vodka</p></li>
<li><p>90 ml Tomato juice (番茄汁)</p></li>
<li><p>15 ml Fresh lemon juice</p></li>
<li><p>2 dashes Worcestershire Sauce (伍斯特群酱)</p></li>
<li><p>Tabasco: Crlery Salt, Pepper</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li>Stir gently all the ingredients in a mixing glass with ice, pour into rocks glass</li>
</ul></div><div class="tab-pane" id="bloody-mary-3"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>1100 grams organic tomato juice ( 1100g 番茄汁 )</p></li>
<li><p>180 grams Worcestershire sauce ( 180g 伍斯特群酱 )</p></li>
<li><p>30 grams Magi seasoning ( 30g 美极 )</p></li>
<li><p>72 grams strained fresh lemon juice ( 72g 过滤后的新鲜柠檬汁 )</p></li>
<li><p>30 grams Tapatio hot sauce ( 30g 辣开胃酱 )</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Place all the ingredients in a bowl and stire to combine</p></li>
<li><p>Transfer to a storage container and refrigenrate until ready to use, up to 1 week</p></li>
</ul></div></div></div>
<h3 id="white-russian">White Russian</h3>
<p>本节伏特加基酒的鸡尾酒中少数的属于Flip类。Flip类酒常常使用鸡蛋，奶油，椰奶或是厚重的利口酒和糖浆， 成为其一大特点(有点奶茶中奶盖的意思)。白俄罗斯厚重的奶油和咖啡混合使得这款酒更像是一种日常的饮品。</p>
<div class="tabs" id="white-russian"><ul class="nav-tabs"><li class="tab active"><a href="#white-russian-1">Book's Way</a></li></ul><div class="tab-content"><div class="tab-pane active" id="white-russian-1"><p><strong>INGREDIENT</strong></p>
<ul>
<li><p>1 ½ ounces Absolut Elyx vodka ( ≈ 45 ml 伏特加 )</p></li>
<li><p>1 ounce Caffé Lolita coffee liqueur ( 30 ml 咖啡利口酒 )</p></li>
<li><p>1 ounce half-and-half ( half-and-half: 等量的奶油和牛奶的混合 )</p></li>
<li><p>Garnish: 3 coffee beans ( 装饰: 3颗咖啡豆 )</p></li>
</ul>
<p><strong>METHOD</strong></p>
<ul>
<li><p>Combine the vodka and liqueur in a double Old-Fashioned glass</p>
<p>在一个双层Old-Fashioned杯中混合伏特加和利口酒</p></li>
<li><p>Fill the glass with ice cubes and stir briefly</p>
<p>于杯中填满冰块并少许搅拌</p></li>
<li><p>Layer the half-and-half on top</p>
<p>在顶部倒入half-and-half(制作奶盖)</p></li>
<li><p>Garnish with the coffee beans</p>
<p>用咖啡豆做装饰</p></li>
</ul></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cocktail/" rel="tag"><i class="fa fa-tag"></i> Cocktail</a>
              <a href="/tags/Classic/" rel="tag"><i class="fa fa-tag"></i> Classic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/30/webscarper/" rel="prev" title="webscarper">
      <i class="fa fa-chevron-left"></i> webscarper
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#伏特加-vodka"><span class="nav-number">1.</span> <span class="nav-text">伏特加 Vodka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伏特加鸡尾酒"><span class="nav-number">2.</span> <span class="nav-text">伏特加鸡尾酒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#martini"><span class="nav-number">2.1.</span> <span class="nav-text">Martini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vesper"><span class="nav-number">2.2.</span> <span class="nav-text">Vesper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moscow-mule"><span class="nav-number">2.3.</span> <span class="nav-text">Moscow Mule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cosmopolitan"><span class="nav-number">2.4.</span> <span class="nav-text">Cosmopolitan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#screwdriver"><span class="nav-number">2.5.</span> <span class="nav-text">Screwdriver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#harvey-wallbanger"><span class="nav-number">2.6.</span> <span class="nav-text">Harvey Wallbanger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bloody-mary"><span class="nav-number">2.7.</span> <span class="nav-text">Bloody Mary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#white-russian"><span class="nav-number">2.8.</span> <span class="nav-text">White Russian</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="M"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">M</p>
  <div class="site-description" itemprop="description">_四季</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:junnan0ma@gmail.com" title="E-Mail → mailto:junnan0ma@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ee5cba7e30af95e" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://manwcy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://manwcy.github.io/2021/01/01/classic-2/";
    this.page.identifier = "2021/01/01/classic-2/";
    this.page.title = "Classic-[Vodka]";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://manwcy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
